protos/common/collection/variable.proto

syntax = "proto3";

package com.rivuletkit.common.collection;

message Variable {
    optional string id = 1; // A variable ID is a unique user-defined value that identifies the variable within a collection. In traditional terms, this would be a variable name.
    optional string key = 2; // A variable key is a human friendly value that identifies the variable within a collection. In traditional terms, this would be a variable name.
    optional string value = 3; // The value that a variable holds in this collection. Ultimately, the variables will be replaced by this value, when say running a set of requests from a collection.
    optional string type = 4; // A variable may have multiple types. This field specifies the type of the variable.
    optional string name = 5; // Variable name
    optional string description = 6;
    optional bool system = 7; // boolean default false
    optional bool disabled = 8; // boolean default false
}
